<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://slimerjs/locale/slimerjs.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/applications" type="text/css"?>
<?xml-stylesheet href="slimerjs.css" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="slimerjswin" hidechrome="false" title="SlimerJS"
    windowtype="slimerjs"
    align="center" pack="center"
    width="600" height="400"
    onload="initRuntime()"
    >
    <script type="application/javascript" src="runtime.js" />
    <stack id="hauntedwall" width="320" height="320">
        <html:div>
            <html:h1>&slimerjs.title;</html:h1>
            <html:h2>&slimerjs.slogan;</html:h2>
        </html:div>
        <image src="slimerjs.png" width="50" height="50" />
    </stack>
    <iframe id="runtime" src="about:blank" type="content" collapsed="true"/>

</window>