<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://slimerjs/locale/slimerjs.dtd">
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/applications" type="text/css"?>
<?xml-stylesheet href="slimerjs.css" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="slimerjswin" hidechrome="false" title="SlimerJS"
    windowtype="slimerjs"
    width="600" height="400"
    onload="startup()"
    >
    <script type="application/javascript" src="slimerjs.js" />

    <deck id="browsers" flex="1">
        <box flex="1" align="center" pack="center">
            <stack id="hauntedwall" width="320" height="320">
                <html:div>
                    <html:h1>&slimerjs.title;</html:h1>
                    <html:h2>&slimerjs.slogan;</html:h2>
                </html:div>
                <image src="slimerjs.png" width="50" height="50" />
                <iframe id="runtime" src="about:blank" type="content" collapsed="true"/>
            </stack>
        </box>
    </deck>
</window>