<?xml version="1.0"?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/applications" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="slimerjswin" hidechrome="false" title="webpage"
    windowtype="slimerpage"
    width="400" height="300"
    >
    <script type="application/javascript" src="webpage.js" />

    <browser id="webpage" flex="1"
        type="content-primary" autoscroll="true" disablesecurity="false"/>

    <keyset>
        <key id="key_quit" key="w" oncommand="window.close()" modifiers="control"/>
    </keyset>

</window>